<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/leaf.svg"} width="100" />
      </a>
      <span class="">
        <img src={~p"/images/amsyc.svg"} width="400" />
      </span>
    </div>
    <div :if={assigns[:logged_in]} class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <span
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80 cursor-pointer"
        phx-click={show_modal("create-post-modal")}
      >
        Add Post <span aria-hidden="true">&rarr;</span>
      </span>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
